# Barzor

./: .classpath  README.md  pom.xml  tables.sql
src/main/java/br/com/barzor/dao/: BarzorData.java  RestauranteDao.java
src/main/java/br/com/barzor/model/: Restaurante.java
src/main/java/br/com/barzor/persistance/: HibernateUtil.java
src/main/java/br/com/barzor/rest/: BarzorService.java
src/main/java/br/com/barzor/transaction/: RestauranteTransaction.java
src/main/java/br/com/barzor/transaction/impl/: RestauranteTransactionImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
